# BookHub

bokkhubb/: .project  pom.xml
bokkhubb/src/main/java/com/bookhub/controller/: BookController.java
bokkhubb/src/main/java/com/bookhub/dao/: BookDAO.java
bokkhubb/src/main/java/com/bookhub/model/: Book.java
bokkhubb/src/main/java/com/bookhub/service/: BookService.java
bokkhubb/src/main/webapp/: index.jsp
bokkhubb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
bokkhubb/src/main/webapp/WEB-INF/view/: addBook.jsp  viewBooks.jsp
